- name: Play 1
  hosts:
    - allvm
  tasks: 
  - name: debug fact
  ansible.builtin.debug:
    # var: ansible_facts
    msg: "{{ ansible_factw.fdqn }} - {{ ansible_user }}"
    - name: reboot
      ansible.windows.win_reboot: